<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Red Arrow Scouting 2015"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Match"
        android:id="@+id/textView2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="000"
        android:id="@+id/match"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/textView2"
        android:minWidth="35dp"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team"
        android:id="@+id/textView4"
        android:layout_toRightOf="@+id/match"
        android:layout_toEndOf="@+id/match"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0000"
        android:id="@+id/team"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/textView4"
        android:inputType="number"
        android:minWidth="45dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="STK 1"
            android:id="@+id/textView6"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Totes"
            android:id="@+id/tote_l"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="STK 2"
            android:id="@+id/textView8"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="STK 3"
            android:id="@+id/textView9"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk1t"
            android:layout_row="1"
            android:layout_column="1"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk2t"
            android:layout_row="1"
            android:layout_column="2"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk3t"
            android:layout_row="1"
            android:layout_column="3"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk4t"
            android:layout_row="1"
            android:layout_column="4"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk5t"
            android:layout_row="1"
            android:layout_column="5"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Container"
            android:id="@+id/container_l"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk1c"
            android:layout_row="2"
            android:layout_column="1"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk2c"
            android:layout_row="2"
            android:layout_column="2"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk3c"
            android:layout_row="2"
            android:layout_column="3"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk4c"
            android:layout_row="2"
            android:layout_column="4"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk5c"
            android:layout_row="2"
            android:layout_column="5"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Litter"
            android:id="@+id/litter_l"
            android:layout_row="3"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="STK 4"
            android:id="@+id/textView7"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Litter"
            android:id="@+id/textView10"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk1l"
            android:layout_row="3"
            android:layout_column="1"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk2l"
            android:layout_row="3"
            android:layout_column="2"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk3l"
            android:layout_row="3"
            android:layout_column="3"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk4l"
            android:layout_row="3"
            android:layout_column="4"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/stk5l"
            android:layout_row="3"
            android:layout_column="5"
            android:minWidth="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp" />

    </GridLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZ Robot"
        android:id="@+id/AZ_robot"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="155dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZ Container"
        android:id="@+id/AZ_container"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/AZ_robot"
        android:layout_alignLeft="@+id/AZ_robot"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZ Tote"
        android:id="@+id/AZ_tote"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AZ_container"
        android:layout_alignLeft="@+id/AZ_container"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tote Set"
        android:id="@+id/AZ_toteset"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AZ_tote"
        android:layout_alignLeft="@+id/AZ_tote"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Container Set"
        android:id="@+id/AZ_containerset"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AZ_toteset"
        android:layout_alignLeft="@+id/AZ_toteset"
        android:checked="false"
        android:layout_marginRight="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robot Set"
        android:id="@+id/AZ_robotset"
        android:layout_alignTop="@+id/AZ_robot"
        android:layout_toRightOf="@+id/AZ_containerset"
        android:layout_toEndOf="@+id/AZ_containerset"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tote Stack"
        android:id="@+id/AZ_totestack"
        android:layout_below="@+id/AZ_robotset"
        android:layout_alignLeft="@+id/AZ_robotset"
        android:layout_alignStart="@+id/AZ_robotset"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coopertition Set"
        android:id="@+id/coop_set"
        android:layout_below="@+id/AZ_totestack"
        android:layout_alignLeft="@+id/AZ_totestack"
        android:layout_alignStart="@+id/AZ_totestack"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coopertition Stack"
        android:id="@+id/coop_stack"
        android:layout_below="@+id/coop_set"
        android:layout_alignLeft="@+id/coop_set"
        android:layout_alignStart="@+id/coop_set"
        android:checked="false"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fouls"
        android:id="@+id/foul_l"
        android:layout_alignTop="@+id/AZ_robotset"
        android:layout_toRightOf="@+id/coop_stack"
        android:layout_toEndOf="@+id/coop_stack"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/foul"
        android:minWidth="40dp"
        android:layout_alignBottom="@+id/foul_l"
        android:layout_toRightOf="@+id/foul_l"
        android:layout_toEndOf="@+id/foul_l" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow Card"
        android:id="@+id/yel_card"
        android:layout_alignTop="@+id/AZ_totestack"
        android:layout_alignLeft="@+id/foul_l"
        android:layout_alignStart="@+id/foul_l"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Card"
        android:id="@+id/red_card"
        android:layout_below="@+id/yel_card"
        android:layout_alignLeft="@+id/yel_card"
        android:layout_alignStart="@+id/yel_card"
        android:checked="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearxf"
        android:layout_below="@+id/coop_stack"
        android:layout_alignLeft="@+id/coop_stack"
        android:layout_alignStart="@+id/coop_stack" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrement"
        android:id="@+id/decxf"
        android:layout_below="@+id/coop_stack"
        android:layout_toRightOf="@+id/clearxf"
        android:layout_toEndOf="@+id/clearxf" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Done"
        android:id="@+id/matchdone"
        android:layout_alignTop="@+id/decxf"
        android:layout_toRightOf="@+id/decxf"
        android:layout_toEndOf="@+id/decxf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comments"
        android:id="@+id/comment_l"
        android:layout_alignTop="@+id/team"
        android:layout_toRightOf="@+id/team"
        android:layout_toEndOf="@+id/team"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comment"
        android:layout_below="@+id/comment_l"
        android:layout_toRightOf="@+id/team"
        android:layout_toEndOf="@+id/team" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/setmatch"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/red_card"
        android:id="@+id/rgteam"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/red_card"
        android:layout_above="@+id/matchdone">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/t1"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/t2"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/t3"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rgteam"
        android:layout_alignLeft="@+id/rgteam"
        android:layout_alignStart="@+id/rgteam"
        android:orientation="horizontal"
        android:id="@+id/rgcolor">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:id="@+id/red"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:id="@+id/blue"
            android:checked="false" />
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Match"
        android:id="@+id/setmatch"
        android:layout_alignTop="@+id/matchdone"
        android:layout_toRightOf="@+id/matchdone" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landfill"
        android:id="@+id/landfill"
        android:layout_below="@+id/comment"
        android:layout_alignLeft="@+id/comment"
        android:layout_alignStart="@+id/comment" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chute"
        android:id="@+id/chute"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/landfill"
        android:layout_alignStart="@+id/landfill"
        android:layout_below="@+id/landfill" />


</RelativeLayout>
